@import '../styles/main';

.moreWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 135px;
    width: 100%;
    background: white;
    -webkit-box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, 0.1);
  }
  .moreImage {
    width: 100%; /*heigth在父元素被設為auto，因此照片不會被裁切*/
  }
  .moreInfo {
    display: grid;
    align-content: center;
    justify-items: center;
    padding: 1.2rem;
  }
  .moreInfo .title {
    font-size: 1.75rem;
    margin-bottom: 0.4rem;
    color: $dark-main-color;
  }
  .moreInfo .description {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #5e5c5c;
  }

  @media screen and (min-width: 768px){
    .moreWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 2rem;
      }
      .moreInfo {
        justify-items: start;
      }
      .moreInfo .title {
        font-size: 3rem;
      }
      .moreInfo .description {
        font-size: 2rem;
      }
  }